<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">


</head>
<body>
<div id="wrapper">
  <header>
    Chassi

  <nav>
    <a href="index.html">Home</a>
    <a href="ModerKort.html">Moderkort</a>
    <a href="CPU.html">CPU</a>
    <a href="Ramminne.html">Ram minne</a>
    <a href="Nataggregat.html">Nätaggregat</a>
    <a href="Grafikkort.html">Grafikkort</a>
    <a href="Chassi.html">Chassi</a>
    <a href="Lagring.html">Lagring</a>

  </nav>
  <div id="mainwrapper">
  <main>
    Chassit är skalet för datorn och skyddar den från saker utifrån och
    håller den ihop.
    <br>
    Ett chassi ska see till att allting får plats och att det ventilerar bra.
    <br>
    Den ska passa ditt moderkort och nättagregat medans den har en
    "hylla" för dina hårddisker.
    <br>
    När du väljer chassi kan du också tänka på vilken ventilering du vill ha.
    Fläktar är den vanligaste och billigaste men vattenkyla kan vara effektivare
    dock dyrare.
    <br>
    Det finns ingen bättre egentligen.
    <br>
    Chassit har inte så mycket mer funktionalitet.
    Men det viktigaste är att allt passar.
  </main>
  <aside>
    <img src="Chassi.jpg" alt="Bild på ett chassi" width="600" height="450">
  </aside>
</div>
  <footer>
    Källa: https://www.kjell.com/se/fraga-kjell/hur-funkar-det/dator/introduktion-till-datorn/datorn
  </footer>
</div>

</body>
</html>
