<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">

</head>
<body>
<div id="wrapper">
  <header>
    CPU

  <nav>
    <a href="index.html">Home</a>
    <a href="ModerKort.html">Moderkort</a>
    <a href="CPU.html">CPU</a>
    <a href="Ramminne.html">Ram minne</a>
    <a href="Nataggregat.html">Nätaggregat</a>
    <a href="Grafikkort.html">Grafikkort</a>
    <a href="Chassi.html">Chassi</a>
    <a href="Lagring.html">Lagring</a>

  </nav>
  <div id="mainwrapper">
  <main>
  CPU står för central processing unit är som hjärnan för datorn, den utför instruktioner som datorn får
  och läser in information.
  <br>
  Dom två vanligaste CPU typerna är Intel och AMD, dom passar inte till samma moderkort utan ditt moderkort
  kan bara använda en sort.
  <br>
  En CPU består utav massa transistorer som visar ettor och nollors och nyare processorer har miljarder
  utav såna. Dom bestämmer hur snabb din processor är och det mäts i GHz, den vanligaste hastigheten
  är runt 3 GHz.
  <br>
  (GHz står för klockfrekvens)
  <br>
  Farten på processorerna blir inte snabbare så man börjar lägga till "cores" som lägger mer arbete på
  flera ställen i den. 2-8 cores är vanligast.
  <br>
  Alla processorer har tt Cacheminne den är som ett rammine fast mycket snabbare. Dom är dyra
  och brukar bara ha runt 4-8 MB
  <br>
  Om du ska bara surfa kan det vara bra att köpa en lite billigare CPU men
  när det gäller gaming eller rendering behöver du en rätt så kraftig.
  </main>
  <aside>
    <img src="CPU.jpg" alt="Bild på en CPU">
  </aside>
</div>
  <footer>
    Källa: https://www.kjell.com/se/fraga-kjell/hur-funkar-det/dator/introduktion-till-datorn/datorn
  </footer>
</div>

</body>
</html>
